{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/47025", ingredients: Array(11), source_url: "http://thepioneerwoman.com/cooking/2011/06/pasta-with-pesto-cream-sauce/", recipe_id: "47025", …}
cookingTime: 55
f2f_url: "http://food2fork.com/view/47025"
image_url: "http://static.food2fork.com/pestoa0e7.jpg"
ingredients: Array(11)
0: {measurment: "cups", count: 0.75, text: "fresh basil leaves"}
1: {measurment: "cup", count: 0.5, text: "grated parmesan cheese"}
2: {measurment: "tbsps", count: 3, text: "pine nuts"}
3: {count: 2, text: "cloves garlic, peeled"}
4: {text: "salt and pepper, to taste"}
5: {measurment: "cup", count: "0.333", text: "extra virgin olive oil"}
6: {measurment: "cup", count: 0.5, text: "heavy cream"}
7: {measurment: "tbsps", count: 2, text: "butter"}
8: {measurment: "cup", count: 0.25, text: "grated parmesan"}
9: {measurment: "oz", count: 12, text: ", weight pasta"}
10: {count: 2, text: "whole tomatoes, diced"}
length: 11
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "47025"
servings: 2
social_rank: 100
source_url: "http://thepioneerwoman.com/cooking/2011/06/pasta-with-pesto-cream-sauce/"
title: "Pasta with Pesto Cream Sauce"
__proto__: Object

 
{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/8f3e73", ingredients: Array(16), source_url: "http://thepioneerwoman.com/cooking/2007/06/the_best_lasagn/", recipe_id: "8f3e73", …}
cookingTime: 80
f2f_url: "http://food2fork.com/view/8f3e73"
image_url: "http://static.food2fork.com/387114468_aafd1be3404a2f.jpg"
ingredients: Array(16)
0: {measurment: "lb", count: 1.5, text: "ground beef"}
1: {measurment: "lb", count: 1, text: "hot breakfast sausage"}
2: {count: 2, text: "cloves garlic, minced"}
3: {count: 2, text: "cans  whole tomatoes"}
4: {count: 2, text: "cans  tomato paste"}
5: {measurment: "tbsps", count: 2, text: "dried parsley"}
6: {measurment: "tbsps", count: 2, text: "dried basil"}
7: {measurment: "tsp", count: 1, text: "salt"}
8: {measurment: "cups", count: 3, text: "lowfat cottage cheese"}
9: {count: 2, text: "whole beaten eggs"}
10: {measurment: "cup", count: 0.5, text: "grated  parmesan cheese"}
11: {measurment: "tbsps", count: 2, text: "dried parsley"}
12: {measurment: "tsp", count: 1, text: "salt"}
13: {measurment: "lb", count: 1, text: "sliced mozzarella cheese"}
14: {count: 1, text: "package  lasagna noodles"}
15: {text: ""}
length: 16
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "8f3e73"
servings: 2
social_rank: 100
source_url: "http://thepioneerwoman.com/cooking/2007/06/the_best_lasagn/"
title: "The Best Lasagna Ever"
__proto__: Object

 
{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/47032", ingredients: Array(13), source_url: "http://thepioneerwoman.com/cooking/2011/04/16-minute-meal-shrimp-scampi/", recipe_id: "47032", …}
cookingTime: 65
f2f_url: "http://food2fork.com/view/47032"
image_url: "http://static.food2fork.com/scampibf5a.jpg"
ingredients: Array(13)
0: {measurment: "tbsps", count: 4, text: "butter"}
1: {measurment: "tbsps", count: 2, text: "olive oil"}
2: {count: 0.5, text: "whole medium onion, finely diced"}
3: {count: 4, text: "cloves garlic cloves, minced or pressed"}
4: {measurment: "lb", count: 1, text: "large shrimp, peeled and deveined"}
5: {measurment: "cup", count: 0.5, text: "white wine"}
6: {count: 2, text: "whole lemons"}
7: {count: 4, text: "dashes hot sauce"}
8: {text: "salt and freshly ground black pepper, to taste"}
9: {measurment: "oz", count: 8, text: ", weight angel hair pasta"}
10: {text: "chopped fresh basil to taste"}
11: {text: "chopped fresh parsley, to taste"}
12: {measurment: "cup", count: 0.5, text: "grated parmesan cheese"}
length: 13
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "47032"
servings: 2
social_rank: 100
source_url: "http://thepioneerwoman.com/cooking/2011/04/16-minute-meal-shrimp-scampi/"
title: "Shrimp Scampi"
__proto__: Object


{publisher: "Two Peas and Their Pod", f2f_url: "http://food2fork.com/view/54426", ingredients: Array(7), source_url: "http://www.twopeasandtheirpod.com/creamy-avocado-pasta/", recipe_id: "54426", …}
cookingTime: 35
f2f_url: "http://food2fork.com/view/54426"
image_url: "http://static.food2fork.com/creamyavocadopasta607e.jpg"
ingredients: Array(7)
0: {measurment: "oz", count: 6, text: "pasta, we used whole wheat spaghetti"}
1: {count: 1, text: "large ripe avocado, pitted and peel removed"}
2: {measurment: "tbsp", count: 1, text: "fresh lime juice"}
3: {count: 1, text: "clove garlic, minced"}
4: {measurment: "cup", count: 0.25, text: "chopped fresh cilantro"}
5: {measurment: "tsp", count: 0.5, text: "kosher salt, or to taste"}
6: {text: "freshly ground black pepper, to taste"}
length: 7
__proto__: Array(0)
isLiked: false
publisher: "Two Peas and Their Pod"
publisher_url: "http://www.twopeasandtheirpod.com"
recipe_id: "54426"
servings: 2
social_rank: 99.99999999999989
source_url: "http://www.twopeasandtheirpod.com/creamy-avocado-pasta/"
title: "Creamy Avocado Pasta"
__proto__: Object


{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/47275", ingredients: Array(12), source_url: "http://thepioneerwoman.com/cooking/2008/12/friday-night-dinner-pasta-alla-vodka/", recipe_id: "47275", …}
cookingTime: 60
f2f_url: "http://food2fork.com/view/47275"
image_url: "http://static.food2fork.com/pastaallavodkaa870.jpg"
ingredients: Array(12)
0: {measurment: "lb", count: 1, text: "pasta"}
1: {measurment: "tbsps", count: 2, text: "olive oil"}
2: {measurment: "tbsps", count: 2, text: "butter"}
3: {count: 1, text: "whole medium onion, chopped finely"}
4: {count: 2, text: "cloves  garlic, chopped"}
5: {measurment: "cups", count: 0.75, text: "vodka"}
6: {count: 1, text: "can  tomato puree"}
7: {measurment: "cup", count: 1, text: "heavy cream"}
8: {count: 1, text: "pinch red pepper flakes"}
9: {measurment: "tsp", count: 0.25, text: "salt"}
10: {text: "freshly ground black pepper, to taste"}
11: {measurment: "cup", count: 1, text: "grated parmesan cheese"}
length: 12
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "47275"
servings: 2
social_rank: 99.99999999999636
source_url: "http://thepioneerwoman.com/cooking/2008/12/friday-night-dinner-pasta-alla-vodka/"
title: "Pasta Alla Vodka"
__proto__: Object

 
{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/46943", ingredients: Array(13), source_url: "http://thepioneerwoman.com/cooking/2012/03/seafood-pasta/", recipe_id: "46943", …}
cookingTime: 65
f2f_url: "http://food2fork.com/view/46943"
image_url: "http://static.food2fork.com/seafoodpasta5075.jpg"
ingredients: Array(13)
0: {measurment: "tbsps", count: 2, text: "olive oil"}
1: {measurment: "tbsps", count: 2, text: "butter"}
2: {measurment: "lb", count: 1, text: "scallops"}
3: {measurment: "lb", count: 1, text: "shrimp"}
4: {count: 5, text: "cloves garlic"}
5: {measurment: "cups", count: 0.75, text: "dry white wine"}
6: {measurment: "oz", count: 28, text: ", weight whole or diced tomatoes"}
7: {text: "salt and pepper, to taste"}
8: {measurment: "tsp", count: 0.25, text: "crushed red pepper"}
9: {measurment: "cup", count: 0.25, text: "heavy cream, warmed"}
10: {count: 12, text: "whole basil leaves torn"}
11: {text: "chicken broth, if needed for splashing in a little liquid"}
12: {measurment: "oz", count: 12, text: ", weight pasta"}
length: 13
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "46943"
servings: 2
social_rank: 99.99999999999329
source_url: "http://thepioneerwoman.com/cooking/2012/03/seafood-pasta/"
title: "Seafood Pasta"
__proto__: Object


{publisher: "Smitten Kitchen", f2f_url: "http://food2fork.com/view/acaff5", ingredients: Array(15), source_url: "http://smittenkitchen.com/blog/2012/09/baked-orzo-with-eggplant-and-mozzarella/", recipe_id: "acaff5", …}
cookingTime: 75
f2f_url: "http://food2fork.com/view/acaff5"
image_url: "http://static.food2fork.com/7944232460_d833528bc615f4.jpg"
ingredients: Array(15)
0: {text: "1 large (mine was just over 1 1/4 pounds/570 grams) eggplant, cut into 3/4-inch dice"}
1: {text: "Salt and black pepper"}
2: {text: "1/4 cup (60 ml) olive oil"}
3: {text: "1 medium carrot, peeled and cut into 1/4-inch dice"}
4: {text: "1 celery stalk, in a 1/4-inch dice"}
5: {text: "1 medium onion, finely diced"}
6: {text: "3 garlic cloves, minced"}
7: {text: "8 ounces (225 grams) orzo, a rice-shaped pasta, rinsed"}
8: {text: "1 teaspoon (6 grams) tomato paste"}
9: {text: "1 1/2 cups (355 ml) vegetable stock"}
10: {text: "1 to 3 tablespoons fresh oregano, chopped"}
11: {text: "1 teaspoon grated lemon zest or more to taste, up to the zest of a whole lemon"}
12: {text: "4 ounces (115 grams) mozzarella, firmer is better here, cut into 1/3-inch dice"}
13: {text: "1 1/2 ounces (a generous 1/2 cup or 45 grams) parmesan, grated"}
14: {text: "3 medium tomatoes, diced"}
length: 15
__proto__: Array(0)
isLiked: false
publisher: "Smitten Kitchen"
publisher_url: "http://www.smittenkitchen.com"
recipe_id: "acaff5"
servings: 2
social_rank: 99.99999999997709
source_url: "http://smittenkitchen.com/blog/2012/09/baked-orzo-with-eggplant-and-mozzarella/"
title: "baked orzo with eggplant and mozzarella"
__proto__: Object


{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/46882", ingredients: Array(11), source_url: "http://thepioneerwoman.com/cooking/2012/12/bowtie-chicken-alfredo/", recipe_id: "46882", …}
cookingTime: 55
f2f_url: "http://food2fork.com/view/46882"
image_url: "http://static.food2fork.com/chickenalfredoc9c5.jpg"
ingredients: Array(11)
0: {measurment: "oz", count: 12, text: ", weight bowtie pasta"}
1: {measurment: "tbsps", count: 4, text: "butter"}
2: {count: 2, text: "whole boneless, skinless chicken breasts"}
3: {text: "salt and pepper, to taste"}
4: {count: 2, text: "cloves garlic, minced"}
5: {measurment: "cups", count: 0.75, text: "dry white wine"}
6: {measurment: "cup", count: 0.5, text: "half-and-half"}
7: {measurment: "tbsps", count: 3, text: "heavy cream"}
8: {text: "low sodium chicken broth, as needed for thinning"}
9: {measurment: "cups", count: 0.75, text: "parmesan shavings or grated parmesan"}
10: {measurment: "tbsps", count: 2, text: "fresh parsley, minced"}
length: 11
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "46882"
servings: 2
social_rank: 99.99999999993057
source_url: "http://thepioneerwoman.com/cooking/2012/12/bowtie-chicken-alfredo/"
title: "Bowtie Chicken Alfredo"
__proto__: Object


{publisher: "Chow", f2f_url: "http://food2fork.com/view/9adcbc", ingredients: Array(11), source_url: "http://www.chow.com/recipes/30113-prosciutto-wrapped-macaroni-and-cheese-cups", recipe_id: "9adcbc", …}
cookingTime: 55
f2f_url: "http://food2fork.com/view/9adcbc"
image_url: "http://static.food2fork.com/30113_prosciutto_macaroni_cheese_cups_6204a83.jpg"
ingredients: Array(11)
0: {measurment: "oz", count: 8, text: "elbow macaroni"}
1: {count: 6, text: "very thin slices prosciutto"}
2: {measurment: "tbsps", count: 3, text: "unsalted butter"}
3: {measurment: "cup", count: 0.25, text: "panko"}
4: {measurment: "tbsp", count: 1, text: "plus 2 teaspoons all-purpose flour"}
5: {measurment: "cups", count: 1.25, text: "whole milk"}
6: {measurment: "cups", count: 1.5, text: "shredded monterey jack cheese"}
7: {measurment: "cup", count: 0.75, text: "shredded sharp cheddar cheese"}
8: {measurment: "tsps", count: 1.5, text: "dijon mustard"}
9: {measurment: "tsp", count: 1, text: "kosher salt , plus more for salting the pasta cooking water"}
10: {measurment: "tsp", count: 0.5, text: "freshly ground black pepper"}
length: 11
__proto__: Array(0)
isLiked: false
publisher: "Chow"
publisher_url: "http://www.chow.com"
recipe_id: "9adcbc"
servings: 2
social_rank: 99.99999999987332
source_url: "http://www.chow.com/recipes/30113-prosciutto-wrapped-macaroni-and-cheese-cups"
title: "Prosciutto-Wrapped Macaroni and Cheese Cups Recipe"
__proto__: Object


{publisher: "101 Cookbooks", f2f_url: "http://food2fork.com/view/48046", ingredients: Array(15), source_url: "http://www.101cookbooks.com/archives/stuffed-shells-recipe.html", recipe_id: "48046", …}
cookingTime: 75
f2f_url: "http://food2fork.com/view/48046"
image_url: "http://static.food2fork.com/stuffedshellsrecipead02.jpg"
ingredients: Array(15)
0: {text: "zest of one lemon"}
1: {text: "sauce:"}
2: {measurment: "cup", count: "0.333", text: "/ 80 ml extra virgin olive oil, plus more for the pan"}
3: {measurment: "tsps", count: 1.5, text: "crushed red pepper flakes"}
4: {measurment: "tsp", text: "scant 3/4  fine grain sea salt"}
5: {count: 4, text: "medium cloves of garlic, finely chopped"}
6: {measurment: "oz", count: 29, text: "- can crushed red tomatoes"}
7: {measurment: "oz", count: 15, text: "- can crushed red tomatoes"}
8: {text: "filling:"}
9: {measurment: "oz", count: 16, text: "- container ricotta cheese"}
10: {count: 1, text: "egg, beaten"}
11: {measurment: "tsp", count: 0.25, text: "fine grain sea salt"}
12: {measurment: "cup", count: 1, text: "/ ~5 oz grated mozzarella"}
13: {count: 1, text: "bunch of chives, minced"}
14: {count: 55, text: "jumbo dried pasta shells"}
length: 15
__proto__: Array(0)
isLiked: false
publisher: "101 Cookbooks"
publisher_url: "http://www.101cookbooks.com"
recipe_id: "48046"
servings: 2
social_rank: 99.9999857649616
source_url: "http://www.101cookbooks.com/archives/stuffed-shells-recipe.html"
title: "Stuffed Shells"
__proto__: Object

 
{publisher: "Smitten Kitchen", f2f_url: "http://food2fork.com/view/c6fc03", ingredients: Array(12), source_url: "http://smittenkitchen.com/blog/2013/01/pasta-and-white-beans-with-garlic-rosemary-oil/", recipe_id: "c6fc03", …}
cookingTime: 60
f2f_url: "http://food2fork.com/view/c6fc03"
image_url: "http://static.food2fork.com/8429127498_571a2722278371.jpg"
ingredients: Array(12)
0: {text: "1 medium onion, cut into big chunks"}
1: {text: "1 medium carrot, in big chunks"}
2: {text: "1 celery stalk, in big chunks"}
3: {text: "6 garlic cloves, 4 left whole, 2 finely chopped"}
4: {text: "1/2 cup flat-leaf parsley leaves"}
5: {text: "1/4 teaspoon crushed red pepper flakes (or to taste)"}
6: {text: "1/2 cup olive oil, divided"}
7: {text: "Coarse or kosh salt"}
8: {text: "2 to 3 tablespoons tomato paste"}
9: {text: "3 1/2 cups cooked, drained beans (save cooking liq…ans (such as Great Northern or Cannelini), rinsed"}
10: {text: "1 pound short tube pasta (see suggestions above)"}
11: {text: "1 tablespoon minced fresh rosemary"}
length: 12
__proto__: Array(0)
isLiked: false
publisher: "Smitten Kitchen"
publisher_url: "http://www.smittenkitchen.com"
recipe_id: "c6fc03"
servings: 2
social_rank: 99.99999999906919
source_url: "http://smittenkitchen.com/blog/2013/01/pasta-and-white-beans-with-garlic-rosemary-oil/"
title: "pasta and white beans with garlic-rosemary oil"
__proto__: Object


{publisher: "All Recipes", f2f_url: "http://food2fork.com/view/2658", ingredients: Array(8), source_url: "http://allrecipes.com/Recipe/Baked-Ziti-I/Detail.aspx", recipe_id: "2658", …}
cookingTime: 40
f2f_url: "http://food2fork.com/view/2658"
image_url: "http://static.food2fork.com/14573f089.jpg"
ingredients: Array(8)
0: {measurment: "lb", count: 1, text: "dry ziti pasta"}
1: {count: 1, text: "onion, chopped"}
2: {measurment: "lb", count: 1, text: "lean ground beef"}
3: {count: 2, text: "jars spaghetti sauce"}
4: {measurment: "oz", count: 6, text: "provolone cheese, sliced"}
5: {measurment: "cups", count: 1.5, text: "sour cream"}
6: {measurment: "oz", count: 6, text: "mozzarella cheese, shredded"}
7: {measurment: "tbsps", count: 2, text: "grated parmesan cheese"}
length: 8
__proto__: Array(0)
isLiked: true
publisher: "All Recipes"
publisher_url: "http://allrecipes.com"
recipe_id: "2658"
servings: 2
social_rank: 99.99999999889937
source_url: "http://allrecipes.com/Recipe/Baked-Ziti-I/Detail.aspx"
title: "Baked Ziti I"
__proto__: Object


{publisher: "Closet Cooking", f2f_url: "http://food2fork.com/view/35628", ingredients: Array(16), source_url: "http://www.closetcooking.com/2012/02/taco-stuffed-shells.html", recipe_id: "35628", …}
cookingTime: 80
f2f_url: "http://food2fork.com/view/35628"
image_url: "http://static.food2fork.com/Taco2BStuffed2BShells2B5002B7249e76e46ea.jpg"
ingredients: Array(16)
0: {measurment: "tbsp", count: 1, text: "oil"}
1: {count: 1, text: "onion, diced"}
2: {count: 2, text: "cloves garlic"}
3: {measurment: "lb", count: 1, text: "ground beef"}
4: {measurment: "tbsps", count: 3, text: "taco seasoning"}
5: {measurment: "cup", count: 1, text: "tomato puree"}
6: {measurment: "cup", count: 1, text: "corn"}
7: {measurment: "cup", count: 1, text: "black beans"}
8: {measurment: "oz", count: 4, text: "goat cheese or cream cheese"}
9: {text: "hot sauce to taste"}
10: {text: "salt and pepper to taste"}
11: {measurment: "cup", count: 1, text: "salsa"}
12: {measurment: "lb", count: 1, text: "large pasta shells, cooked"}
13: {measurment: "tbsp", count: 1, text: "butter, melted"}
14: {measurment: "cup", count: 0.5, text: "panko bread crumbs"}
15: {measurment: "cup", count: 1, text: "cheese, shredded"}
length: 16
__proto__: Array(0)
isLiked: false
publisher: "Closet Cooking"
publisher_url: "http://closetcooking.com"
recipe_id: "35628"
servings: 2
social_rank: 99.99999999852123
source_url: "http://www.closetcooking.com/2012/02/taco-stuffed-shells.html"
title: "Taco Stuffed Shells"
__proto__: Object


{publisher: "Closet Cooking", f2f_url: "http://food2fork.com/view/35401", ingredients: Array(17), source_url: "http://www.closetcooking.com/2012/01/lasagna-soup.html", recipe_id: "35401", …}
cookingTime: 85
f2f_url: "http://food2fork.com/view/35401"
image_url: "http://static.food2fork.com/Lasagna2BSoup2B5002B050668ba78b8.jpg"
ingredients: Array(17)
0: {measurment: "tbsp", count: 1, text: "oil"}
1: {measurment: "lb", count: 1, text: "italian sausage, casings removed"}
2: {count: 1, text: "onion, diced"}
3: {count: 2, text: "cloves garlic, chopped"}
4: {measurment: "tsp", count: 0.5, text: "red pepper flakes"}
5: {measurment: "tsp", count: 0.5, text: "fennel seeds, crushed"}
6: {measurment: "cups", count: 4, text: "chicken broth"}
7: {count: 1, text: "can diced tomatoes"}
8: {measurment: "tbsps", count: 2, text: "tomato paste"}
9: {measurment: "tsp", count: 1, text: "oregano"}
10: {count: 1, text: "bay leaf"}
11: {text: "salt and pepper to taste"}
12: {measurment: "lb", count: 0.5, text: "pasta"}
13: {measurment: "oz", count: 4, text: "ricotta"}
14: {measurment: "cup", count: 0.5, text: "parmesan, grated"}
15: {measurment: "cup", count: 2, text: "mozzarella, shredded"}
16: {count: 1, text: "handful basil, chopped"}
length: 17
__proto__: Array(0)
isLiked: false
publisher: "Closet Cooking"
publisher_url: "http://closetcooking.com"
recipe_id: "35401"
servings: 2
social_rank: 99.99999999740096
source_url: "http://www.closetcooking.com/2012/01/lasagna-soup.html"
title: "Lasagna Soup"
__proto__: Object

 
{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/47296", ingredients: Array(11), source_url: "http://thepioneerwoman.com/cooking/2008/09/cooking-with-ryan-pasta-carbonara/", recipe_id: "47296", …}
cookingTime: 55
f2f_url: "http://food2fork.com/view/47296"
image_url: "http://static.food2fork.com/PastaCarbonara061c.jpg"
ingredients: Array(11)
0: {measurment: "lb", count: 1, text: "bacon or pancetta"}
1: {measurment: "lb", count: 1, text: "linguine pasta"}
2: {count: 1, text: "whole large onion"}
3: {count: 8, text: "cloves  garlic"}
4: {measurment: "cup", count: 1, text: "white wine"}
5: {measurment: "cup", count: 1, text: "chicken stock"}
6: {count: 4, text: "whole eggs"}
7: {measurment: "cup", count: 1.5, text: "parmesan cheese"}
8: {count: 1, text: "bunch parsley"}
9: {count: 0.5, text: "stick butter"}
10: {measurment: "tbsp", count: 1, text: "black pepper"}
length: 11
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "47296"
servings: 2
social_rank: 99.99999999693264
source_url: "http://thepioneerwoman.com/cooking/2008/09/cooking-with-ryan-pasta-carbonara/"
title: "Pastor Ryan’s Pasta Carbonara"
__proto__: Object


{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/46922", ingredients: Array(9), source_url: "http://thepioneerwoman.com/cooking/2012/05/pasta-carbonara/", recipe_id: "46922", …}
cookingTime: 45
f2f_url: "http://food2fork.com/view/46922"
image_url: "http://static.food2fork.com/carbonara2f55.jpg"
ingredients: Array(9)
0: {measurment: "oz", count: 12, text: ", weight pasta, any variety"}
1: {count: 8, text: "pieces thick cut bacon"}
2: {count: 0.5, text: "whole medium onion, diced small"}
3: {count: 2, text: "cloves garlic, minced"}
4: {count: 3, text: "whole eggs"}
5: {measurment: "cups", count: 0.75, text: "finely grated parmesan"}
6: {measurment: "cups", count: 0.75, text: "heavy cream"}
7: {text: "salt & plenty of black pepper"}
8: {measurment: "cup", count: 0.5, text: "peas"}
length: 9
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "46922"
servings: 2
social_rank: 99.99999999592087
source_url: "http://thepioneerwoman.com/cooking/2012/05/pasta-carbonara/"
title: "Pasta Carbonara"
__proto__: Object


{publisher: "The Pioneer Woman", f2f_url: "http://food2fork.com/view/47361", ingredients: Array(13), source_url: "http://thepioneerwoman.com/cooking/2007/09/cooking_with_my_punk-ass_little_sister_penne_a_la_betsy/", recipe_id: "47361", …}
cookingTime: 65
f2f_url: "http://food2fork.com/view/47361"
image_url: "http://static.food2fork.com/PennealaBetsy12d5.jpg"
ingredients: Array(13)
0: {measurment: "lbs", count: 0.75, text: "penne pasta"}
1: {measurment: "lb", count: 1, text: "shrimp"}
2: {measurment: "tbsps", count: 3, text: "butter"}
3: {measurment: "tbsps", count: 3, text: "olive oil"}
4: {count: 1, text: "whole onion"}
5: {count: 2, text: "cloves garlic"}
6: {measurment: "cup", count: 0.5, text: "white wine, or to taste"}
7: {count: 1, text: "can tomato sauce"}
8: {measurment: "cup", count: 1, text: "heavy cream"}
9: {text: "fresh parsley, to taste"}
10: {text: "fresh basil - to taste"}
11: {text: "salt to taste"}
12: {text: "pepper to taste"}
length: 13
__proto__: Array(0)
isLiked: false
publisher: "The Pioneer Woman"
publisher_url: "http://thepioneerwoman.com"
recipe_id: "47361"
servings: 2
social_rank: 99.99999998671821
source_url: "http://thepioneerwoman.com/cooking/2007/09/cooking_with_my_punk-ass_little_sister_penne_a_la_betsy/"
title: "Penne a la Betsy"
__proto__: Object


{publisher: "Simply Recipes", f2f_url: "http://food2fork.com/view/35758", ingredients: Array(12), source_url: "http://www.simplyrecipes.com/recipes/baked_ziti/", recipe_id: "35758", …}
cookingTime: 60
f2f_url: "http://food2fork.com/view/35758"
image_url: "http://static.food2fork.com/bakedzitia300x20038a2e5b9.jpg"
ingredients: Array(12)
0: {measurment: "lb", count: 1, text: "ziti  pasta"}
1: {text: "olive oil"}
2: {measurment: "lb", count: 1, text: "bulk italian sausage or ground beef or pork"}
3: {count: 1, text: "large onion, chopped"}
4: {count: 7, text: "garlic cloves, chopped"}
5: {measurment: "tbsp", count: 1, text: "fresh rosemary , minced"}
6: {measurment: "tbsp", count: 1, text: "italian seasoning"}
7: {measurment: "tsp", count: 0.5, text: "red pepper flakes"}
8: {count: 1, text: "large jar of marinara sauce  or make your own tomato sauce"}
9: {measurment: "lb", count: 0.5, text: "of mozzarella cheese, grated"}
10: {measurment: "cup", count: 1, text: "heaping  of ricotta cheese"}
11: {measurment: "cup", count: 1, text: "grated parmesan or pecorino cheese"}
length: 12
__proto__: Array(0)
isLiked: false
publisher: "Simply Recipes"
publisher_url: "http://simplyrecipes.com"
recipe_id: "35758"
servings: 2
social_rank: 99.99999996692317
source_url: "http://www.simplyrecipes.com/recipes/baked_ziti/"
title: "Baked Ziti"
__proto__: Object